  DATABASE_URL="prisma+postgres://localhost:5432/teashop?schema=public"

  CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET= //TODO 40 40

  SERVER_URL=http://localhost:5000
  SERVER_DOMAIN=localhost